[gd_scene load_steps=5 format=3 uid="uid://d185plvgdym53"]

[ext_resource type="Texture2D" uid="uid://bfgky8kao805e" path="res://icon.svg" id="1_03vvm"]
[ext_resource type="Script" path="res://code/player.cs" id="1_rdu76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r84g"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gbnb"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_rdu76")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 5.16988e-26)
texture = ExtResource("1_03vvm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.27374e-13, -2.27374e-13)
shape = SubResource("RectangleShape2D_3r84g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.52588e-05, -3.8147e-06)
shape = SubResource("RectangleShape2D_1gbnb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
