[gd_scene load_steps=4 format=3 uid="uid://d185plvgdym53"]

[ext_resource type="Texture2D" uid="uid://bfgky8kao805e" path="res://icon.svg" id="1_03vvm"]
[ext_resource type="Script" path="res://player.cs" id="1_ulusm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gbnb"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_ulusm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 7.27596e-12)
texture = ExtResource("1_03vvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1gbnb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
